<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="imagens/celular.png" alt="">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="imagens/instagram logo.png" alt="logo do instagram" class="instagram-logo">
                <div class="profile-photo">
                <img src="imagens/eu e noah.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como leo.smont</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é leo.smont? </p>
                <p class="not-account">
                    <span class="link-blue"> Trocar de conta</span>
                    ou 
                    <span class="link-blue">inscreva-se</span>
                </p>
            </div>
                <div class="get-the-app">
                    <p class="get-app">Baixe o Aplicativo</p>
                    <div class="download">
                        <a href="#" class="app-download"></a>
                        <a href="#" class="app-download"></a>
                    </div>
                </div>
                
            </div>
            
            
        </div>
    </body>
</html>
